<!DOCTYPE html>
<html>
<head>
	<title>Box Models Activity: Message Thread</title>
	<link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<div class="head">
		<div class="message-title">
			<h1>Steve Jobs</h1>
			<span>Active last 24 hours</span>
		</div>
		<div class="paragraph-left">
			<div class="img" align="left">
				<img src="./assets/images/steve.jpg" alt="img unavailable">
			</div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			</div>

			<div> 
				<span>11/20/2019, 2:40 PM</span>
			</div>

			<div class="paragraph-right">
				<div class="img"  align="right">
					<img src="./assets/images/zuitt.png" alt="img unavailable">
			</div>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div>
			<span>11/20/2019, 11:00 PM</span>
		</div>

		<div class="paragraph-left">
			<div class="img" align="left">
				<img src="./assets/images/steve.jpg" alt="img unavailable">
			</div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			</div>

			<div> 
				<span>11/21/2019, 3:20 PM</span>
			</div>

			<div class="paragraph-right">
				<div class="img" align="right">
					<img src="./assets/images/zuitt.png" alt="img unavailable">
			</div>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

			</div>
		<div>
			<span>11/21/2019, 10:30 PM</span>
		</div>

		<div class="paragraph-left" align="left">
			<img src="./assets/images/steve.jpg" alt="img unavailable">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

		</div>

		<div>
				<span> 12/12/2020, 3:00 AM</span>
			</div>

		<div class="paragraph-right">
			<div class="img" align="right">
			<img src="./assets/images/zuitt.png" alt="img unavailable">	
			</div>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>

		<div>
			<span> Seen 1/1/2020, 4:00 PM</span>
		</div>
		<br>
<hr>
	<div class="message-form">
		<form>
			<textarea cols="60" rows="4"></textarea>
			<button>Send</button>
		</form>
	</div>
	</div>


	<!-- <div class=text-area>
		<input type="text" class="textform" rows="4" cols="60"><br>
		<button>Send</button>
	</div> -->
</body>
</html>